111111111111111111, 111111111111111111
1111111111.

..ep-

. Q· .

’ 1110111111 de falsa legatione § 165 . . . . 76.

1111111111 xlv p. 6166 ........ 87.
1110 01111111 LIX, 11 . . ’ ....... 181·

D1ononusS1cuwsIL2 ......... 62. ’
» ›> ll, 37, ........ 116.

11 >› xvl‚43 ....... 118.
1) ›> XV1,55'.......228.
» 11 xv},79e182 .. . . 144adn.‚229.
» » ΧΧ’,9 . . ⁸ ...... 30adn.
» ›> xx,34.....·.. 17111111.
1) >› XX,69. . . . . . . . ll7‚118.

, - Ηκηουοτυε ΙΙ, 14

Imus de Aristarchi hereditate§ 11 . . . .
Pmnncnus vita Pyrrhi 21 ....... 177.

Poumus XXIX § 11 ,
⁴ ›> XXX1,4§5 ......... .

›> 11111111,1 ς 1,
Tnucvmmts V, 103 ........ “. . .
8111111311] voc. Μένανδρος ........ 116.

1111011101 Cyropaedia 11, 2 § 28 ..... 16.
1) Hellenica I, 6 § 4 ...... .

 

