INDICES.
Peg.
0111111113 Alexandrinus ......,..29, 82, 80, 87, 88.
1115521111 Laertius ............ 72.
D1omsms Halicarnassensis ....... 12.
001101 m ................ 85.
anmuus ............... 26.
Eusmmus ................ 80.
81111113 ................. 28.
Grammaticus coislinianus ........ 80.
HunomffiusGrammntieus.. 11, 12, 40, 85.
Hnsrcnms ................ 20, 21, 24.
Iusrfflus Martyr ............. 45.
1158142113 ................. 84.
chuaous ................. 48.
mosomus ................ 8, 19.
Hiemi. Apost .............. 88.
Onon (41171101.) ............. 89.
Pium Iudaeus ............. 59.
Pin-means ..8..., 9, 17, 28, 28, 29,82, 47, 59,
84, 85-88

28111111 ................... 58.
Ponrmmus ............... 52.

Psmnociimsfflnm ........... 90.

Quaeramus ............... 89.
Scholia ad Anstopham .....18, 27, 84, 50, 59, 89.
-mssufipaiem .......... 9,29, 89

......,,8 89.
......28.
-- ..........41019 88
---- Sophoclem ........... 5, 88.
emus Empiricus ............. 78-72, 27.
surmus Byzantinus .......... 18.
smnuus..................10‚ 14, 15, 17, 22, 24, 27, 81,
34-44, 40, 47, 42, 21, 53-58, 80,
82, 88, 85, 88, 89, 72, 78, 79-82,
87, 90, 91.
8111110 ................... 1,18. ’
&mnis ................... 18.
Tutofflmus 118 Autolycum ....... 7.
imnis (le figuris ........... 87.
7181 Euripidis.. ,24

.....—....-

 

