INDEX CAPITIIM.

l’ng.

I'up. I Observationes criticae in aliquot Aeschyli fragmehtc .. 1- 9.
,, 11· ,, ,, ,, ,, Sophoclis ,, 10- 30.
„ III etlv„ ,, . „ Euripidis ,, 31-69,
,, V „ „ reliquorum tragicorum ,, 39- 82.
, vl „ „ anonymorum „ ,, 93- 91.
,, Vll ,, , in Aeschylum ............ ild-Ill.
, VIII „ ,, „ Sophoclem ............ ΙΙΙ-128.
,, lx „ ,, „Euripidem ............. 129-147.
,, X „ ,, „Thucydidem ............ lsi—162.
,, xl „ „ „·lleschiriem ............. 162-195,
,, IIII „ „Demosthenem ........... 166-180.
XllI De codice Ambrosicud Pollucis ............... 180-197.

--—-——-————·

INDEX RERUM.

Ἴ Articulue restitutus .................. 73,Ρ7819.

ξ, Choriiernbi restituti ................. 33.

’ (retici „ .................. ol.

linchmii „ ....34‚84,98‚111.

lambi „ .. ...............9,19,25,72.

Ilictugraphiucbscrvutur. ...........27,112,131,154,158,170.

¹ interpretemegi .,,,...57,58,59,112,113,118,125.

¹ Interpretemeutum expulit genuInurn vocabulum . . 10, 11, 15, 57, 72, 99,
112, 116, 127, 131, 132,
137,140.

Incnnse imperite expletoc e librariis. . . . . . . . 28, 51, 54, 55, 54, 65, 73,
91, 112, 123,127,145,159.

lacunas explere conatus sum ............16, 78,87, 115,119, 146,
153, 139, 170, 171.

 

