m moruus,

Stobscus etalii Grammatici ssepc sententias afferunt P⁸k=
non integras .............. 40, 41, 40.
Syuizesis ........................ 119, 120, 122, 123,124,
· 131,141, 147.
'transponendi (verane ant vooabula).........l, 70, 77, 39,107, 113
7111111111111.....................10,18,24,41,40,53,
77, 80, 95,00, 100, 100,
109, 110, 112, 115, 124,
126, 131, 133, 142, 147.
,, distributi nme interlocutoribus.. . . . . . . 35, 42, 55.
,, serioris aevi et politici ............ 23, 84.
,, qui, quamvis iu tragoediis superstitibus ex·
11111, fefellerunt fragmentorum com-
pilatores ................ 80, 89.
„ delitescentes in oratioue pedestri ...... cl.
„ ex aliia labulis 11111 11 margine adscripti . 111, 122.
,, excidit ..................... 115.
Venabula errore repetitu 1 praecedentibus .. . . . 17, 84111.
,, saepe perierunt propter similitudinem,
quos iis intercedebat cum proxime
praegressis aut sequentibus.. ....28, 20, 30, 48, 85, 88, ,
1,η111,1111.1
150, 158,171, 174.
,, 111111ᾱί1111....,...,..,..,,.27,35,78,80,90,00,101,
102, 107, 114,120,131.
,, errore repetita e praegressis . . . 17, 34,117.

INDEX AUCTORUM

APUD QUOS EXSTANT FRAGMENTA DE QUIBUS 1101.

tenram Trunca ............. 18,Ρο7.

Asscnrrrns ................. 02.
Auecdota (Bekkeri) ............ 5.
,, (Orameri) ............ 1, 82, 33, 84

Aronuonouos ............... 83.

Amsrornnas ................ 78.

Amemus . ,...,..,..,...2, 0, 0, 15, 21.25‚2⁸‚29‚42‚

50, 70-73, 77-70, 81.

americum Legat pro Ohr ....... 87, 58.

 

